src/OzonEdu.MerchandiseService.Grpc/MerchandiseService.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package MerchandiseService;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";


service MerchandiseServiceGrpc {
    rpc GetMerchandiseIssuedEmployee (MerchItemGetRequest) returns (MerchItemGetResponse);
    rpc AddMerchandiseRequest (MerchItemPostRequest) returns (MerchItemPostResponse);
}

message MerchItemGetRequest {
  int64 employee_id = 1;
}

message MerchItemGetResponse {
  repeated MerchItemGetResponseUnit list_merch = 1;
}

message MerchItemGetResponseUnit {
  int64 merch_item_id = 1;
  google.protobuf.Int64Value responsible_manager_id = 2;
  int64 employee_id = 3;
  google.protobuf.Int64Value stock_item_id = 4;
}

message MerchItemPostRequest {
  int64 employee_id = 1;
}

message MerchItemPostResponse {
  int64 merch_item_id = 1;
  google.protobuf.Int64Value responsible_manager_id = 2;
  int64 employee_id = 3;
  google.protobuf.Int64Value stock_item_id = 4;
}